REACT_APP_FIREBASE_KEY=AIzaSyCxvh3MHTvQhs6xL5yt4dEWB29tsgMRnQo
REACT_APP_FIREBASE_DOMAIN=savetube-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://savetube-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=savetube-app
REACT_APP_FIREBASE_STORAGE_BUCKET=savetube-app.appspot.com
REACT_APP_FIREBASE_SENDER_ID=117754730578